<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MayaRepacker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="PathLineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OpenFolderButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>📁</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Reload Target; </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ReloadTargetBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="ManualReloadButton">
      <property name="text">
       <string>Manual Reload</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="StartMonitorButton">
      <property name="text">
       <string>Start Monitor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="EndMonitorButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>End Monitor</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="ConsoleTextEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>498</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
